<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dg434NqjEeyR1IbNFVytqg" id="_Dguf0NqjEeyR1IbNFVytqg" label="miniassig" version="0.1" statusCode="" item="_Dg6GANqjEeyR1IbNFVytqg" displayName="miniassig">
    <author href="../talend.project#_bzs3YNnmEeyFTPNs1E_kJQ"/>
    <additionalProperties xmi:id="_DhG6UNqjEeyR1IbNFVytqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhG6UdqjEeyR1IbNFVytqg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhG6UtqjEeyR1IbNFVytqg" key="created_date" value="2022-05-23T19:47:19.220+0530"/>
    <additionalProperties xmi:id="_DhG6U9qjEeyR1IbNFVytqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhG6VNqjEeyR1IbNFVytqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhG6VdqjEeyR1IbNFVytqg" key="modified_date" value="2022-05-24T21:36:57.234+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg5e8NqjEeyR1IbNFVytqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Dg6GANqjEeyR1IbNFVytqg" property="_Dg434NqjEeyR1IbNFVytqg" state="_Dg5e8NqjEeyR1IbNFVytqg">
    <process href="miniassig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
