<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WG43sNtpEeyX392f7nJJNg" id="_WG2bcNtpEeyX392f7nJJNg" label="readdata" version="0.1" statusCode="" item="_WG5ewNtpEeyX392f7nJJNg" displayName="readdata">
    <author href="../talend.project#_bzs3YNnmEeyFTPNs1E_kJQ"/>
    <additionalProperties xmi:id="_WG-XQNtpEeyX392f7nJJNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WG-XQdtpEeyX392f7nJJNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WG-XQttpEeyX392f7nJJNg" key="created_date" value="2022-05-24T19:26:44.340+0530"/>
    <additionalProperties xmi:id="_WG-XQ9tpEeyX392f7nJJNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WG-XRNtpEeyX392f7nJJNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WG-XRdtpEeyX392f7nJJNg" key="modified_date" value="2022-05-24T21:36:57.224+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG43sdtpEeyX392f7nJJNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WG5ewNtpEeyX392f7nJJNg" property="_WG43sNtpEeyX392f7nJJNg" state="_WG43sdtpEeyX392f7nJJNg">
    <process href="readdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
