<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqaxANssEeyX392f7nJJNg" id="_V9mskNssEeyX392f7nJJNg" label="postgress" version="0.1" statusCode="" item="_oqaxAtssEeyX392f7nJJNg" displayName="postgress">
    <author href="../../talend.project#_bzs3YNnmEeyFTPNs1E_kJQ"/>
    <additionalProperties xmi:id="_oqg3oNssEeyX392f7nJJNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oqg3odssEeyX392f7nJJNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqg3otssEeyX392f7nJJNg" key="created_date" value="2022-05-24T12:12:09.562+0530"/>
    <additionalProperties xmi:id="_oqg3o9ssEeyX392f7nJJNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oqg3pNssEeyX392f7nJJNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqg3pdssEeyX392f7nJJNg" key="modified_date" value="2022-05-24T19:45:02.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqaxAdssEeyX392f7nJJNg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oqaxAtssEeyX392f7nJJNg" property="_oqaxANssEeyX392f7nJJNg" state="_oqaxAdssEeyX392f7nJJNg" typeName="PostgreSQL">
    <connection href="postgress_0.1.item#_oqXGoNssEeyX392f7nJJNg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
